{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 334.5,
                "y": 124.5
            }
        },
        "Maktub Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Flutter_dev/projects/maktub/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Maktub Pixel Adventure.tsx",
        "Level-01.tmx"
    ],
    "project": "Maktub Pixel Adventure.tiled-project",
    "recentFiles": [
        "Maktub Pixel Adventure.tsx",
        "Level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
